<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="800.0" style="-fx-background-color: #CCCCFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochBuch.Back2StartView">
    <children>
        <BorderPane prefHeight="630.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane onMouseClicked="#OnBackClick" prefHeight="86.0" prefWidth="800.0" style="-fx-background-color: #F5F1EA;" BorderPane.alignment="CENTER">
                    <children>
                  <ImageView fx:id="hilfe_backClick" fitHeight="36.0" fitWidth="36.0" layoutX="21.0" layoutY="27.0" onMouseClicked="#OnBackClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Icons/backButton.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="345.0" layoutY="24.0" prefHeight="17.0" prefWidth="110.0" text="Hilfe">
                     <font>
                        <Font name="Raanana Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="302.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Icons/hilfe.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F1EA; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px 2px;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="9.0" layoutY="7.0" prefHeight="528.0" prefWidth="778.0" style="-fx-background-color: #F5F1EA;">
                            <children>
                                <Text layoutX="8.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diese Anwendung wurde entwickelt, um Ihnen beim Kochen und Backen zu helfen und Ihnen unzählige kulinarische Abenteuer zu ermöglichen." wrappingWidth="752.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="8.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Hier ist eine Anleitung, um das Beste aus unserer App herauszuholen:" wrappingWidth="761.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="8.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Anmeldung und Profilerstellung:    Nachdem Sie die App heruntergeladen haben, melden Sie sich an oder erstellen Sie ein neues Konto." wrappingWidth="760.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="8.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Stellen Sie sicher, dass Ihr Profil aktuell ist, damit Sie personalisierte Empfehlungen erhalten." wrappingWidth="759.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="6.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Suche nach Rezepten:    Die App verfügt über eine leistungsstarke Suchfunktion.2. Suche nach Rezepten:    Die App verfügt über eine leistungsstarke Suchfunktion." wrappingWidth="756.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="7.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geben Sie einfach Zutaten, Küchenartikel oder Rezeptnamen ein, um Rezepte zu finden.Geben Sie einfach Zutaten, Küchenartikel oder Rezeptnamen ein, um Rezepte zu finden." wrappingWidth="754.458984375">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <Text layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   3. Rezeptansicht:    Klicken Sie auf ein Rezept, um eine detaillierte Übersicht zu erhalten." wrappingWidth="767.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="4.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Hier finden Sie Informationen zur Zubereitung, Zutaten, Portionsgröße und meh Hier finden Sie Informationen zur Zubereitung, Zutaten, Portionsgröße und mehr." wrappingWidth="759.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="4.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 4. Zutatenliste und Einkaufsliste:    Jedes Rezept enthält eine Zutatenliste. 4. Zutatenliste und Einkaufsliste:    Jedes Rezept enthält eine Zutatenliste." wrappingWidth="749.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="5.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mit einem Klick können Sie die Zutaten in Ihre Einkaufsliste übernehmen, um beim Einkaufen nichts zu vergessen." wrappingWidth="756.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="9.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Favoriten und Sammlungen:    Markieren Sie Ihre Lieblingsrezepte, um sie später leichter zu finden." wrappingWidth="757.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="7.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erstellen Sie Sammlungen für bestimmte Anlässe oder Rezeptarten." wrappingWidth="760.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="3.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  6. Anpassung und Anmerkungen:    Passen Sie Rezepte an Ihre Vorlieben an und fügen Sie persönliche Anmerkungen hinzu." wrappingWidth="759.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="6.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Dies ist besonders nützlich, wenn Sie bestimmte Zutaten ersetzen oder die Portionen ändern möchten." wrappingWidth="753.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="9.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7. Teilen und soziale Interaktion:    Teilen Sie Ihre kulinarischen Erfolge mit Freunden und der Kochbuch-App-Community." wrappingWidth="760.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="9.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sie können auch Rezepte von anderen Nutzern ausprobieren." wrappingWidth="761.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="7.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8. Schritt-für-Schritt-Anleitungen:    Einige Rezepte bieten Schritt-für-Schritt-Anleitungen oder Video-Tutorials, um sicherzustellen," wrappingWidth="763.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="8.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dass Sie jedes Gericht perfekt zubereiten können." wrappingWidth="762.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="6.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 9. Einstellungen:    Passen Sie Ihre Präferenzen an, einschließlich Benachrichtigungen, Allergene und Ernährungseinstellungen," wrappingWidth="752.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="10.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="um personalisierte Empfehlungen zu erhalten." wrappingWidth="753.458984375">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                        <ImageView fitHeight="405.0" fitWidth="407.0" layoutX="371.0" layoutY="121.0" opacity="0.29" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../../../image/Icons/faq.png" />
                           </image>
                        </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
