<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="302.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochBuch.MenuController">
   <children>
      <VBox layoutX="1.0" prefHeight="302.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.3999999999999773" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnKategorie" mnemonicParsing="false" onMouseClicked="#OnKategorieClick" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Kategorie" />
            <Button fx:id="Impressum" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#OnImpressumClick" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Impressum" />
            <Button fx:id="btnAnmelden" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#OnSingInClick" prefHeight="60.0" prefWidth="226.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Anmelden" />
            <Button fx:id="btnRegistrieren" layoutX="10.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#OnSingUpClick" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Registrieren" />
            <Button fx:id="btnHilfe" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#OnHelpClick" prefHeight="63.0" prefWidth="224.0" style="-fx-background-color: #F4F4F4;" text="Hilfe" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="86.0" />
   </padding>
</AnchorPane>
