<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="StartAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="800.0" style="-fx-background-color: #F5F1EA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kochBuch.StartController">
   <children>
      <!--      //new-->
      <Pane prefHeight="83.0" prefWidth="800.0" style="-fx-background-color: #F5F1EA;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="btnMenu" fitHeight="49.0" fitWidth="43.0" layoutX="20.0" layoutY="18.0" onMouseClicked="#OnMenuClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/menuIcon.png" />
               </image>
            </ImageView>
            <Text layoutX="321.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KochBuch" wrappingWidth="192.03515625">
               <font>
                  <Font name="Raanana Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCategory" fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="19.0" onMouseClicked="#OnCategoryClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/kategorie.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnFavorite" fitHeight="42.0" fitWidth="42.0" layoutX="735.0" layoutY="19.0" onMouseClicked="#OnFavoritClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/favorite.png" />
               </image>
            </ImageView>
            <Line endX="698.9999389648438" endY="7.62939453125E-6" layoutX="101.0" layoutY="84.0" startX="-101.0" startY="7.62939453125E-6" />
            <ImageView fitHeight="72.0" fitWidth="79.0" layoutX="236.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/LogoFood.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="88.0" layoutY="9.0" prefHeight="40.0" prefWidth="62.0" />
            <ImageView fx:id="btnUpate" fitHeight="32.0" fitWidth="26.0" layoutX="643.0" layoutY="27.0" onMouseClicked="#OnSearchKilick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Aktualisieren.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="searchText" layoutX="199.0" layoutY="156.0" prefHeight="38.0" prefWidth="448.0" />
      <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="615.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/477210.png" />
         </image>
      </ImageView>
      <Text layoutX="313.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gericht des Tages">
         <font>
            <Font name="Raanana Bold" size="27.0" />
         </font>
      </Text>
      <HBox layoutX="77.0" layoutY="286.0" prefHeight="201.0" prefWidth="644.0">
         <children>
            <ImageView fx:id="Startimage" fitHeight="199.0" fitWidth="236.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../image/EssenbilderKategorien/vegan1.jpg" />
               </image></ImageView>
            <Pane prefHeight="242.0" prefWidth="428.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="btnLike" fitHeight="26.0" fitWidth="26.0" layoutX="374.0" layoutY="4.0" onMouseClicked="#onFavoritenButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/favorite.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="344.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/share.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="StartTexImage" prefHeight="201.0" prefWidth="344.0" style="-fx-background-color: white;" />
               </children>
            </Pane>
         </children>
      </HBox>
      <ImageView fx:id="btnsearch" fitHeight="32.0" fitWidth="26.0" layoutX="619.0" layoutY="162.0" onMouseClicked="#OnSearchKilick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/search1.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Panevisibility" layoutY="85.0" prefHeight="368.0" prefWidth="223.0" visible="false">
         <children>
            <VBox layoutX="1.0" prefHeight="302.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.3999999999999773" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnKategorie" mnemonicParsing="false" onMouseClicked="#OnKategorieClick" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Kategorie" />
                  <Button fx:id="Impressum" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#OnImpressumClick" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Impressum" />
                  <Button fx:id="btnAnmelden" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#OnSingInClick" prefHeight="60.0" prefWidth="226.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Anmelden" />
                  <Button fx:id="btnRegistrieren" layoutX="10.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#OnSingUpClick" prefHeight="60.0" prefWidth="223.0" style="-fx-background-color: #F4F4F4; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Registrieren" />
                  <Button fx:id="btnHilfe" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#OnHelpClick" prefHeight="63.0" prefWidth="224.0" style="-fx-background-color: #F4F4F4;" text="Hilfe" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button fx:id="plus" layoutX="322.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#OnPlusClick" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: white;" text="weiter Anzeigen">
         <graphic>
            <ImageView fx:id="btnPlus" fitHeight="33.0" fitWidth="23.0" onMouseClicked="#OnPlusClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>